<mxfile host="Electron" modified="2024-01-17T11:29:07.211Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="EmiJdGdFAubeZQ887IE7" version="21.6.8" type="device">
  <diagram name="ゲームのフローチャート" id="8Gi05dl_mneCTVW7z9Gq">
    <mxGraphModel dx="866" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-1" target="JDNgpQMEFHyj8mjf9XvS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-1" value="javasciptが読み込まれた。" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-2" value="外部から&lt;br&gt;circle(円の数)&lt;br&gt;time(時間、無制限設定もここ)&lt;br&gt;pro(上級者向け設定)&lt;br&gt;が転送される" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-8" target="JDNgpQMEFHyj8mjf9XvS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-8" value="円の数の分&lt;br&gt;canvasをつくる" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="120" y="840" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-13" value="YES！" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-10" target="JDNgpQMEFHyj8mjf9XvS-12">
          <mxGeometry x="0.1409" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="395" />
              <mxPoint x="80" y="980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-10" target="JDNgpQMEFHyj8mjf9XvS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-10" value="作った数が設定の円の数&lt;br&gt;と同じ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-12" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="960" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-14" value="作った数(circle_now)を1プラスする" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-16" value="canvas(1個),button(2個)を&lt;br&gt;埋め込む" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-22" target="JDNgpQMEFHyj8mjf9XvS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-22" target="JDNgpQMEFHyj8mjf9XvS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-22" value="作った数が奇数" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-23" target="JDNgpQMEFHyj8mjf9XvS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-23" value="typeをnumberにする。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JDNgpQMEFHyj8mjf9XvS-26" target="JDNgpQMEFHyj8mjf9XvS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDNgpQMEFHyj8mjf9XvS-26" value="typeをsymbolにする。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
